# Unbind and rebind reload config key
unbind r
bind r source-file ~/.tmux.conf  # Reload the configuration file with Ctrl-s r

# Set the maximum number of lines held in history
set-option -g history-limit 5000

# Reduce the delay for escape key sequences to 10 milliseconds
set -sg escape-time 10

# Change the default prefix from Ctrl-b to Ctrl-s
set -g prefix C-s

# Enable mouse control (click to select panes, resize panes, scroll, etc.)
set -g mouse on

# Automatically renumber window indices when a window is closed
set -g renumber-windows on

# Enable clipboard support to interact with the system clipboard
set -g set-clipboard on

# Configure the right side of the status bar (custom script output)
set -g status-right "#(pomo)"

# Set the color of the status bar text
set -g status-style "fg=#665c54"

# Set the color of the left side of the status bar
set -g status-left-style "fg=#928374"

# Set background color of the status bar to default terminal background
set -g status-bg default

# Set the position of the status bar to the top of the window
set -g status-position top

# Set the update interval of the status bar to 1 second
set -g status-interval 1

# Clear the left side of the status bar
set -g status-left ""

# Customize message/command prompt style
set -g message-style bg=#120a21,fg=#F08D71

# Customize the style of the current window to make it easily identifiable
set -g window-status-current-style bg=default,fg=#85929e 


# Set the default style of pane borders
set -g pane-border-style fg=#665c54

# Customize the style of the active pane border
set -g pane-active-border-style fg=#F08D71

# Set the starting index for windows and panes to 1 (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

# Bind keys for navigating panes with vim-like keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set the default terminal type for tmux to be screen with 256-color support
set-option -g default-terminal "screen-256color"

bind c new-window -c "#{pane_current_path}"    # For new windows
bind % split-window -h -c "#{pane_current_path}"  # For horizontal splits
bind '"' split-window -v -c "#{pane_current_path}"  # For vertical splits
